{
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Douglas.tmTheme",
	"create_window_at_startup": false,
	"draw_minimap_border": false,
	"font_face": "Source Code Pro light",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
    "Vintage"
],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": true,
	"line_padding_bottom": 0,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_blue": true,
	"theme_font_lg": true,
	"theme_icons_atomized": true,
	"theme_sidebar_disclosure": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_separator": false,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"wide_caret": true,
	"word_wrap": true
}
